# =================================================
# CLIENT ENV (NEXT_PUBLIC_) — safe to expose to UI
# =================================================

NEXT_PUBLIC_APP_NAME=

# =================================================
# SERVER ENV — never expose to client
# =================================================

APP_NAME=
