# =================================================
# CLIENT ENV (NEXT_PUBLIC_) — safe to expose to UI
# =================================================

NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_SUPPORT_CONTACT=
NEXT_PUBLIC_APP_URL=

# =================================================
# SERVER ENV — never expose to client
# =================================================

APP_NAME=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
